DATABASE_URL = 




APP_USER_NAME =   #Google app user name
APP_PASS_KEY =  #Google app pass key



JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRE_TIME = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRE_TIME = 
JWT_RESET_PASSWORD_SECRET = 
JWT_RESET_PASSWORD_TOKEN_EXPIRE_TIME =
JWT_REGISTRATION_VERIFICATION_TOKEN_SECRET = 
JWT_REGISTRATION_VERIFICATION_TOKEN_EXPIRE_TIME = 


JWT_BORROW_TICKET_TOKEN_SECRET = 
JWT_BORROW_TICKET_TOKEN_EXPIRE_TIME = 



