
DATABASE_URL = 




APP_USER_NAME =   #Google app user name
APP_PASS_KEY =  #Google app pass key



JWT_ACCESS_TOKEN_SECRET = 
JWT_ACCESS_TOKEN_EXPIRE_TIME = 
JWT_REFRESH_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_EXPIRE_TIME = 
JWT_RESET_PASSWORD_SECRET = 
JWT_RESET_PASSWORD_TOKEN_EXPIRE_TIME =
JWT_REGISTRATION_VERIFICATION_TOKEN_SECRET = 
JWT_REGISTRATION_VERIFICATION_TOKEN_EXPIRE_TIME = 
JWT_PAYMENT_SECRET = 

JWT_BORROW_TICKET_TOKEN_SECRET = 
JWT_BORROW_TICKET_TOKEN_EXPIRE_TIME = 






STRIPE_SECRET = sk_test_51OEFoaF0un34BsUzX3e3Jxyl1xn1rksI1a123NEg9jr6VM3INpuogCFRjTd8Vn4K65OSPL71OVMXNsITjK9790UI00UGGyBVev


PAYPAL_ID = AUp3B_ZWbBESQNSnlFyP5_Xbp_leNcUm1jzi9EBjPpTV-zZm_b9O07Yu5GZ50DQ99cNS892yP0Qqeksb
PAYPAL_SECRET = ENl6VS4Aj1l_VXN4ObVPTH3uJL1UCNFrs4AboFfF94ehzUpZMg00kJBg50Qyj2tSPjv_bUz9WRgxsQL1


PAYMENT_SUCCESS_URL = http://localhost:5173/donation-success
PAYMENT_FAIL_URL = http://localhost:5173/donation-failed
# PAYMENT_CANCEL_URL = hhttp://localhost:5173/donation-
PAYMENT_TOKEN_SECRET = yutr64837t5gt54tg854y6bkjbg4be0di34vr43407t5h69304r435i3453ff


SSL_STORE_ID = xyz65d66ae37304b
SSL_STORE_PASSWORD = xyz65d66ae37304b@ssl
SSL_PAYMENT_URL = https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSL_VALIDATION_API = https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl
SSL_SUCCESS_URL = http://localhost:3000/my-cart/checkout/success
SSL_CANCEL_URL = http://localhost:3000/my-cart/checkout/success
SSL_FAIL_URL =  http://localhost:3000/my-cart/checkout/success
SSL_SUCCESS_URL= http://localhost:3000/my-cart/checkout/success
